# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.0.2-1.19.2
	maven_group = town.kibty
	archives_base_name = enderrelay

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.67.0+1.19.2